##########################################
# Intro to ML Traning - Statistics for R #
# Please come back here for updated file #
#       helpline: +8801713095767         #
##########################################

# Script 1 - Statistics Video 2

# Set the working directory

setwd("~/datasets/titanic")

# Import the training set: train
# Your working directory might vary

# train <- read.csv("~/datasets/titanic/train.csv")

# str(train)
#  'data.frame':	891 obs. of  12 variables:
#  $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
#  $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...

# loading the CSV file, not as factors, for better text manipulation + header

train <- read.csv("~/datasets/titanic/train.csv", stringsAsFactors = FALSE, header = T)

str(train)

# 'data.frame':	891 obs. of  12 variables:
#  $ Sex        : chr  "male" "female" "female" "female" ...
#  $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...

# Plotting all the values of Age and Fair, you can see the central tendency here

hist(train$Age, main = "Age Distribution", xlab = "Age")

plot(train$Age, train$Fare, xlab = 'Age', ylab = 'Fare')

plot(Fare ~ Age, data = train)

# How about finding average(mean) Age?
# Mean = Sum of all Observations / Number of Observations
# Missing 177 $Age value can be replaced by mean

mean(train$Age)

# [1] 32.20421

# Measure of Central Tendency

summary(train$Age)

# Finding boxplot to have a look at outliers 

boxplot(train$Age ~ train$Pclass, xlab = "Class", ylab = "Age", col = c("red"))

# That's not actual, using inbuild mode function 

mode(train$Age)

# [1] "numeric"

#using a simple method
#creates a table of all age groups

my_mode <- table(train$Age)    

# view the output of my_mode
# let's treat the age values here as names

my_mode                        

#find the most frequent value using max

names(my_mode)[my_mode == max(my_mode)]

# [1] "24"

#find out the median

median(train$Fare)

# [1] 14.4542
